Deprecated - We do not use php-cs-fixer
=========================================

Custom Fixers for MediaWiki Coding Standards
============================================

These fixers cover coding standards set by Media Wiki that are not covered by the standard set of fixers provided by php-cs-fixer.
